{
  "name": "gitbeupy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d beupyWeb"
  },
  "keywords": [
    "Beupy",
    "Beupy",
    "Tech",
    "BeupyTech"
  ],
  "author": "Kumar Saurabh",
  "license": "ISC",
  "homepage":"https://zeay.github.io/mainwebsite",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
